# LoginPageAutomation

./: README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/drivers/: BrowserDriver.java  ChromeBrowserDriver.java  DriverFactory.java  Drivers.java
src/main/java/main/: LoginPageMain.java
src/main/java/pages/: LoginPage.java
src/main/resources/: application.properties
src/test/java/pages/: BaseTestPage.java  LoginPageTest.java
