driver.type = CHROME
driver.name = "webdriver.chrome.driver"
driver.path = "C:\\chrome driver\\114\\chromedriver-win64\\chromedriver.exe"
driver.binary.path = "C:\\chrome driver\\114\\chrome-win64\\chrome.exe"
base.url = https://accounts.simplilearn.com/user/login