driver.type = "chrome"
driver.name = "webdriver.chrome.driver"
driver.path = "C:\\chrome driver\\114\\chromedriver-win64\\chromedriver.exe"
binary.path = "C:\\chrome driver\\114\\chrome-win64\\chrome.exe"
baseUrl = "http://localhost:4200/";